# SPCaemucals

./: .gitignore  README.md  SPCaemucals.sln  script.sql
.github/workflows/: main_s-and-p.yml  main_spchemical.yml
SPCaemucals/: Program.cs  SPCaemucals.csproj  SPCaemucals.http  appsettings.json
SPCaemucals.Data/: Class1.cs  SPCaemucals.Data.csproj
SPCaemucals.Data/Enum/: MoveType.cs
SPCaemucals.Data/Identities/: Address.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Car.cs  Category.cs  Company.cs  Customer.cs  Job.cs  JobService.cs  Parcel.cs  Product.cs  ProductMoveHistory.cs  ProductParcel.cs  ProductSeed.cs  Province.cs  RefreshToken.cs
SPCaemucals/Backend/Controllers/: AccountController.cs  Address.cs  AddressController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  JobController.cs  ParcelController.cs  ProductController.cs  ProductMoveHistoryController.cs  RegistrationValidateAttribute.cs  RequireEmailOrPhoneAttribute.cs  RoleController.cs  UnitOfMeasurementController.cs  UserRegistrationRequest.cs  VendorDelivery.cs  VendorDeliveryController.cs
SPCaemucals/Backend/Dto/: AddressDTO.cs  CategoryDTO.cs  CustmerDTO.cs  DeliveryVendorDTO.cs  DistrictDTO.cs  JobDTO.cs  JobServiceDTO.cs  JobTypeDTO.cs  ParcelDTO.cs  PostalDTO.cs  ProductDTO.cs  ProductMoveHistoryDTO.cs  ProductParcelDTO.cs  ProvinceDTO.cs  SubDistrictDTO.cs  TitleDTO.cs  UnitOfMeasurementDTO.cs
SPCaemucals/Backend/Dto/AutoMapperProfiel/: MapProFile.cs
SPCaemucals/Backend/Dto/CompanyDTO/: Company.cs
SPCaemucals/Backend/Dto/Model/: BaseDetail.cs  ParcelForm.cs  ProductQuantity.cs  ReceiverDetails.cs  SenderDetails.cs
SPCaemucals/Backend/Dto/Product/: CreateProduct.cs  ProductResponse.cs  SearchBody.cs
SPCaemucals/Backend/Dto/Role/: Role.cs
SPCaemucals/Backend/Dto/UserDTO/: User.cs
SPCaemucals/Backend/Filters/: PagedList.cs  PaginationFilter.cs
SPCaemucals/Backend/Interface/: ICompanyRepository.cs  IJobService.cs  IPhoductMoveHistoryService.cs
SPCaemucals/Backend/Models/: JobModel.cs  TokenRequest.cs  TrackingModel.cs  UserLoginRequest.cs
SPCaemucals/Backend/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  RoleRepository.cs
SPCaemucals/Backend/Services/: CategoryService.cs  EmailSender.cs  JobCalculator.cs  JobService.cs  ParcelService.cs  PhoductMoveHistoryService.cs  ProductService.cs
SPCaemucals/Backend/Validator/: JobModelValidator.cs  ParcelValidator.cs  TrackingValidator.cs
SPCaemucals/Backend/Validator/Parcel/: ParcelFormValidator.cs
SPCaemucals/Backend/Wrappers/: PagedResponse.cs  Response.cs
SPCaemucals/Client/sw/: package.json
SPCaemucals/Client/sw/public/: index.html
SPCaemucals/Client/sw/src/: index.tsx
SPCaemucals/Client/sw/src/Services/: authService.ts
SPCaemucals/Client/sw/src/app/: store.ts
SPCaemucals/Client/sw/src/component/: RequireAuth.tsx  SideManu.tsx
SPCaemucals/Client/sw/src/features/auth/: authSlice.ts
SPCaemucals/Client/sw/src/page/: Login.tsx
SPCaemucals/Client/sw/src/page/admin/: AdminEditPage.tsx  AdminPage.tsx  BaseContainer.tsx  MainAdmin.tsx  MainPage.tsx
SPCaemucals/Client/sw/src/type/: PageData.json  User.ts  authTypes.ts
SPCaemucals/Properties/: AssemblyInfo.cs  launchSettings.json
SPCaemucals/Script/: PostalCodes.sql  Seed.cs  SubDistricts.sql  district.sql
SPCaemucals/Utility/: CorrelateID.cs
SPCaemucals/sqlScript/: Provinces.sql  SeedProvince.cs
SPChemicalTest/: SPChemicalTest.csproj  UnitTest1.cs
(+97 files in other folders)
